# Veil

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  Moongazing.Veil.slnx  README.md  plan.md
.github/workflows/: ci.yml  publish.yml
docs/: Moongazing.Veil.AspNetCore.md  Moongazing.Veil.Serilog.md  Moongazing.Veil.md
samples/Moongazing.Veil.Demo/: Moongazing.Veil.Demo.csproj  Program.cs
samples/Moongazing.Veil.Demo/Models/: PatternExample.cs  UserDto.cs
src/Moongazing.Veil/: Moongazing.Veil.csproj  Veil.cs  VeiledAttribute.cs
src/Moongazing.Veil.AspNetCore/: ApplicationBuilderExtensions.cs  BodyRedactor.cs  HeaderRedactor.cs  Moongazing.Veil.AspNetCore.csproj  QueryStringRedactor.cs  ServiceCollectionExtensions.cs  VeilHttpOptions.cs  VeilRedactionMiddleware.cs
src/Moongazing.Veil.Serilog/: LoggerConfigurationExtensions.cs  Moongazing.Veil.Serilog.csproj  VeilDestructuringPolicy.cs  VeilEnricher.cs  VeilLogMessageRedactor.cs
src/Moongazing.Veil/Configuration/: ServiceCollectionExtensions.cs  VeilOptions.cs
src/Moongazing.Veil/Detection/: DetectionResult.cs  SensitiveDataDetector.cs
src/Moongazing.Veil/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Moongazing.Veil/Locales/: EuLocale.cs  ItalyLocale.cs  LocaleRegistrar.cs  TurkeyLocale.cs  VeilLocale.cs
src/Moongazing.Veil/ObjectMasking/: ConventionBuilder.cs  ObjectMasker.cs  PropertyMaskResolver.cs
src/Moongazing.Veil/Patterns/: ApiKeyPattern.cs  CreditCardPattern.cs  EmailPattern.cs  FullMaskPattern.cs  IVeilPattern.cs  IbanPattern.cs  IpAddressPattern.cs  PhonePattern.cs  TokenPattern.cs  TurkishIdPattern.cs  VeilPattern.cs  VeilPatternDefinition.cs  VeilPatternRegistry.cs
tests/Moongazing.Veil.Tests/: Moongazing.Veil.Tests.csproj  VeilStaticTests.cs
tests/Moongazing.Veil.Tests/Detection/: AutoDetectionTests.cs
tests/Moongazing.Veil.Tests/Extensions/: StringExtensionTests.cs
tests/Moongazing.Veil.Tests/ObjectMasking/: AttributeMaskingTests.cs  ConventionMaskingTests.cs  NestedObjectTests.cs
tests/Moongazing.Veil.Tests/Patterns/: ApiKeyPatternTests.cs  CreditCardPatternTests.cs  EmailPatternTests.cs  IbanPatternTests.cs  IpAddressPatternTests.cs  PhonePatternTests.cs  TokenPatternTests.cs  TurkishIdPatternTests.cs
