<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Moongazing.Veil</PackageId>
    <Description>Sensitive data masking and PII redaction for .NET. Automatically mask emails, phone numbers, credit cards, IBANs, tokens, and custom patterns in strings and objects. GDPR/KVKK compliant.</Description>
    <PackageTags>masking;redaction;pii;gdpr;kvkk;sensitive-data;security;privacy</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>docs\Moongazing.Veil.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\docs\Moongazing.Veil.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
