<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moongazing.Veil\Moongazing.Veil.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.Veil.AspNetCore\Moongazing.Veil.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Moongazing.Veil.Serilog\Moongazing.Veil.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
