<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Moongazing.Veil.Serilog</PackageId>
    <Description>Serilog integration for Moongazing.Veil. Automatic PII redaction in log messages via destructuring policies and enrichers.</Description>
    <PackageTags>masking;redaction;pii;gdpr;serilog;logging;security;privacy</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>docs\Moongazing.Veil.Serilog.md</PackageReadmeFile>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\docs\Moongazing.Veil.Serilog.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moongazing.Veil\Moongazing.Veil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>

</Project>
